mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.baiying.hu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daVince?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Xiao$3324119
logging.level.com.baiying.hu.mapper=DEBUG
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
upload.path=file:/Users/caiyongqiao/Documents/jinming/
upload.base.path=/root/davince/upload/
upload.shrinkage.path=/root/davince/breviary/
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb
alipay.appid=2016090800463684
alipay.merchant.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPaiZDy4HRYnSS5ZsZcG/CFSC6Lq+rH/1gt//rVNeUMFC99tfKtZGP2+1INEnbnHd07b1xhnOs5QCYi1AnEogANADadKGcfmS3Zw1WNZTmJmKwtwnDn2V2H6Xw4sUMcfxp71uCkUQq1WFumgTc7x7IkKLfH2gDP999qkUkzmymig5Orag8M0cZnGdTVRpK51sC8HJXfGnbhMiwg1f0yfTR4gVe3ovdKlegqBBGoxgZjJF59x10NIREapQevdJJULBf1vTID27SOYPPJiiXFxOT26BvQsEGGwlmOXYTsJTvVPiGi0ypH+SGZh8HBxgdDtcCtgt0Qms+0tfc8/imOZ5pAgMBAAECggEBAImf2OaYJZT0gV/yfNt1vZmnQsfIQ4XZZgJpsGp5+YLYtrMFbWG2yeAesd7nZrUburr35iNKXjldbSv2DM3iB6cCQIti/y+5Txd9ChxfwOr3jR9+Fx2mGey4RDscsvHVdN+H9e4fTyY3rI9BuEb4JTddLR8m+V6c7fCe9El02mkZeVg7zV3QEvr/C1wUGPBCuMxn9h2LwbAGBHRBEEqAqmCojT1yzqZEXgAGj6YlTrPyk9fiAnOPE3vYJAos14xZQnY6ZSTVElK04asTYwM3MWGlQ5rHRJ3cjYbMuy78CXeVZC6+hNa6u5Ze+QU/yommT2ApNC1naG+/sHMVdOCJWx0CgYEA9nTaQOCOdX9/n2r/S1W798mm6Pm7GwC2NXkJ5AXsH3iS9UsZj2aA+/xZVwKdupLRPWNVj2uFQ8uFJuKLK6OzrOKZwAXa9tswkduiQXjr9nVOndGjgQkSA+1mu1AewchreBcWkrBTa5z5pmKG0fnOA3BezcZs0WxsdvbWHqsXH2cCgYEAlPfVS0oFS5ucO2FG7S4RnNujLxVyV7/uLkpu0Hhl2tjKRjP/8YNze72PD1Bd+CLpt5YwpRyOBh4NMTWym/5aDdnOxV4UxU5Y2i3yknf3t3ykhlFUHD+kBY1MAdMNlFZJG3gis+sAWI4BX7fBZjpe04EtU0RFVF2erWGPXdy+Qa8CgYBGInbBo6WmtkPBQBeqfplhKFeBUR/3zToM+YbhBvZs9kkL2PVLI6ZtDyD1a98q6wD0cUI18CkaY95edHWaU5mcB1gtlvz65uFpgJEqBJlRp4xZyQC4hbZEu9hSUbiO+NPsdtWLpPX4V9GLkdpAAtCnleDEukTZS/uJ1zCTxahs3QKBgE3QsBBmGCIIpTG3fM9Ec1rWuIVN1K7VyVtQ8lXfroUFHZRScW39VoPa3zIGry+BPUjzIXH+WooDhKyh+izWTsBReFtM69itNmix+7ZbCIFGkMLBFQi0jb+AsaV6U+uarxG0TZxiM4oOk9UmLdZywzoEjmKilPye8tZq0fMb7h5tAoGAOqUrChww2ftrcXHlr6pDENX8dAfO4hKiDazCHHYJruI0HhWY9t4Hl2AkH8e6g3gNUA1h1+dj5jepy5AQsgSdo08P6vj3be4gwZGfzV1ocr/wgJ5EwFlSuHF1RDbcjgSp0IgH08aYC8/N2oeuzjHxEMFKtKWso8IlwGIXV/Gng3E=
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZn+pvkJFMVL4hnHc6SsFwgLfkjjVtD6mC84q++Vwm5Q7mFmtUwP8rQnNacG2MwoFwOQPWCGrYbH/ZyEh6rPK6pztafo6pyc4SQyTc1MXzLAMXiNdrjuuqwqRKY+h95lCHYXbrsVCbxT/dW06KaehCJ6LyfkoyjyBm3Us7NVGu/x5AjXxQqFbqG8N8q6qcQVjXyPzOo6jvqWyJWf+u2glwB2oerCD7FUpAee8wa5/3BepPCj629KbeW2Da95fkj2SOFT8kGaxWkECnIRDWVqHshRWI1fXHn6chw0pVDeapc6El/I9M6Rve2wPuWXAyPapmX93h5gIWOJS64R8evg4QIDAQAB
alipay.notify.url=http://www.hubaiying.com:8080/alipay/callback/notify-url
alipay.return.url=http://www.hubaiying.com/#/main
alipay.gateway.url=https://openapi.alipaydev.com/gateway.do